<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P70-nv-NOn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACBadgeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-d8-08j">
                                <rect key="frame" x="162" y="318.5" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PGl-2S-oKx"/>
                                    <constraint firstAttribute="height" constant="30" id="aBR-72-tSm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-yI-9p1">
                                <rect key="frame" x="162" y="388" width="50" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7J-yI-9p1" firstAttribute="width" secondItem="vVn-d8-08j" secondAttribute="width" id="4ch-Ef-ZKd"/>
                            <constraint firstItem="vVn-d8-08j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bvr-FW-J2f"/>
                            <constraint firstItem="E7J-yI-9p1" firstAttribute="centerX" secondItem="vVn-d8-08j" secondAttribute="centerX" id="fja-vp-aI0"/>
                            <constraint firstItem="E7J-yI-9p1" firstAttribute="top" secondItem="vVn-d8-08j" secondAttribute="bottom" constant="39.5" id="rZv-6K-ivj"/>
                            <constraint firstItem="E7J-yI-9p1" firstAttribute="height" secondItem="vVn-d8-08j" secondAttribute="height" id="vY2-ab-M2A"/>
                            <constraint firstItem="vVn-d8-08j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wkI-88-Ufj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="fx01" id="Arh-Bu-XvR"/>
                    <connections>
                        <outlet property="autoLayoutView1" destination="vVn-d8-08j" id="XQU-gF-Eb0"/>
                        <outlet property="autoLayoutView2" destination="E7J-yI-9p1" id="Mj2-ua-i0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoP-mx-1Mp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P70-nv-NOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SYZ-cS-1Lx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Vm-RT-ehb"/>
                        <segue destination="Uc6-Kp-JOT" kind="relationship" relationship="viewControllers" id="yWo-U6-3Pi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN4-pY-WZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Item-->
        <scene sceneID="YFq-Ca-g5T">
            <objects>
                <viewController id="Uc6-Kp-JOT" customClass="SecondViewController" customModule="ACBadgeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPK-Sg-U8e"/>
                        <viewControllerLayoutGuide type="bottom" id="rZh-3u-cmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnJ-Ra-918">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx01" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-Nb-kbH">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ra4-cE-ejQ"/>
                                    <constraint firstAttribute="width" constant="50" id="uAw-Sj-iBF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhz-Nb-kbH" firstAttribute="centerX" secondItem="qnJ-Ra-918" secondAttribute="centerX" id="Ksn-Oa-3Og"/>
                            <constraint firstItem="Qhz-Nb-kbH" firstAttribute="centerY" secondItem="qnJ-Ra-918" secondAttribute="centerY" id="dbj-rl-tdN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="user01" id="zU6-5k-Vts"/>
                    <connections>
                        <outlet property="imgView" destination="Qhz-Nb-kbH" id="pca-gJ-9Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paC-yT-RgX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="fx01" width="80" height="80"/>
        <image name="user01" width="16" height="16"/>
    </resources>
</document>
